:root {
  --accent-color: #2196f3;
  --light-gray-color: #f5f4fa;
  --dark-gray-color: #757575;
  --black-color: #212121;
  --primary-font: "Raleway", sans-serif;
  --secondary-font: "Roboto", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3{
  margin: 0;
  padding: 0;
}
p{
  margin: 0;
  padding: 0;
}
button {
  font-family: var(--secondary-font);
  font-weight: 500;
}
pre {
  font-family: var(--secondary-font);
}
main {
  font-family: var(--secondary-font);
}
body{
  min-width: 1600px;
}
.container{
  display: inline-block;
  padding: 0px 215px 0px 215px;
  outline: solid 1px black;
}
.team-container{
  display: flex;
  justify-content: space-between;
}
.our-team{
  min-height:648px ;
  outline: 1px solid black ;
  padding-top: 94px;
}
.navigation-bar{ 
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.navigation-list .item:hover,
.navigation-list .item:focus {
  color: var(--accent-color);
  text-decoration: none;
}
.logo {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.174;
  text-decoration: none;
  align-self: center;
  min-width: 145px;
}

.logo-left-part {
  color: var(--accent-color);
}
.logo-right-part {
  margin-left: -5px;
}
footer .logo-right-part {
  color: #ffffff;
}
header .logo-right-part {
  color: var(--black-color);
}
.navigation-list,
.contacts {
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--secondary-font);
  
}

.contact {
  align-content: space-between;
  font-family: var(--secondary-font);
}
.navigation-list .item {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.navigation-list .item:nth-child(1) {
margin-left: 93px;
}
.navigation-list .item:nth-child(2) {
  margin-left: 50px;
  }
.link-without-underline {
  color: var(--black-color);
}
nav{
  display:flex; 
}
.mail{
  min-width: 135px;
}
.phone{
  min-width: 122px;
}
.contact {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--dark-gray-color);
  font-style: normal;
}
.contacts li:nth-of-type(2){
margin-left: 50px;
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}
a:hover,
a:focus {
  text-decoration: none;
}
li {
  list-style: none;
}
h1 {
  width: 696px;
  min-height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  align-self: center;
}
h2 { 
  text-align: center;
  color: var(--black-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
}

.our-work-list{
  display: flex;
  justify-content: center;
}
.team h3 {
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
}
.team span {
  color: var(--dark-gray-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  margin: auto;
  min-width: 100px;
  padding-top: 10px;
}
.team p {
  color: var(--dark-gray-color);
  font-size: 16px;
  line-height: 1.87;
  font-weight: 400;
}
.employee-card{ 
display: flex;
flex-direction: column;
justify-items: center;
min-height: 368px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.employee-card:nth-child(n+2){ 
margin-left: 30px;
}
.virtues h3 {
  text-transform: uppercase;
}
.virtues-list{
  display: flex;
  justify-content: space-between;
  padding: 0px;
  margin: 94px 0 0 0;
}
.virtues-item{
font-weight:red;
min-height: 215px;
}
.hero {

  background-color: #2f303a;
  display: flex;
  flex-direction:column;
  justify-content: center;
  margin-top:  200px 452px 280px 452px ;
}
.blue-button {
  background-color: var(--accent-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-self: center;
  margin-top: 40px;
  padding: 10px 32px;
  min-width: 200px;
  border: none;
}
.address-item {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  font-style: normal;
  color: var(--dark-gray-color);
}
.our-work-list .item:nth-child(n+1){
  margin-left: 30px;
}
.address-item:hover,
.address-item:focus,
.current-page {
  color: var(--accent-color);
}
.buttons-list{
    display: flex;
  justify-content: center;
}
.buttons-list button {
  background-color: var(--light-gray-color);
  border-radius: 4px;
  border-color: unset;
}
.buttons-list a {
  text-decoration: none;
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.26;
  text-align: center;
  letter-spacing: 0.03em;
}
.buttons-list button:hover,
.buttons-list button:focus {
  background-color: var(--accent-color);
}
.works-cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.works-cards .cards-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works-cards p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--dark-gray-color); 
  display: inline-block;
  width: 270px;
}
.virtues p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--dark-gray-color);
}
.works-cards li {
  width: 370px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.location {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-family: var(--secondary-font);
}
footer {
  margin-top: 94px;
  background-color: #2f303a;
  width: 1600px;
  height: 252px;
  top: 1628px;
}

footer .right-part,
.location {
  color: #ffffff;
}
address {
  font-style: unset;
}
footer .address-item {
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--secondary-font);
}
